# Any debug mode. Here is the list:
#
# DEBUG="emojis"           - Default logger, with minimal informations
# DEBUG="emojis:numbers"   - Default logger but with numbers (as how many emojis have been loaded)
# DEBUG="emojis:all"       - All logs (not recommanded)
#
# You can combine multiple env variables using "," between each values, e.g DEBUG="emojis,emojis:numbers"

DEBUG="emojis"